# astra

./: .gitignore  Astra.sln  README.md
Astra.Client/: Astra.Client.csproj  AstraClient.cs  AstraClientConnectionSettings.cs  AstraConnectionSettings.cs  DynamicResultsSet.cs  Exceptions.cs  IAstraClient.cs  IAstraSerializable.cs  ResultsSet.cs  SimpleAstraClient.cs
Astra.Client/Aggregator/: AstraTable.cs  BytesColumn.cs  IAstraColumnQuery.cs  IAstraQueryBranch.cs  IntegerColumn.cs  NumericColumns.cs  StringColumn.cs
Astra.Client/Entity/: AsyncLock.cs  ClientHelpers.cs  Query.cs  SimpleClientQueryable.cs
Astra.Client/Simple/: AstraClient.cs  AstraClientConnectionSettings.cs  DynamicResultsSet.cs  ResultsSet.cs  SimpleAstraClient.cs  SimpleAstraClientConnectionSettings.cs
Astra.Client/Simple/Aggregator/: AstraTable.cs  BytesColumn.cs  IAstraColumnQuery.cs  IAstraQueryBranch.cs  NumericColumns.cs  StringColumn.cs
Astra.Common/: Astra.Common.csproj  AstraLaunchSettings.cs  AsyncHelpers.cs  BytesCluster.cs  BytesComparisonHelper.cs  Command.cs  CommonProtocol.cs  CommunicationProtocol.cs  DataType.cs  ForwardStreamWrapper.cs  Hash128.cs  Hash256.cs  Hash512.cs  HashHelpers.cs  HexHelper.cs  IAstraSerializable.cs  IReadOnlyStream.cs  IStream.cs  IndexerType.cs  ListEnumerator.cs  LocalStreamWrapper.cs  MemoryStreamPool.cs  MismatchedDataTypeException.cs  Operation.cs  OperationNotSupported.cs  PredicateType.cs  RegistrySchemaSpecifications.cs  ReverseStreamWrapper.cs  SchemaSpecifications.cs  StreamReadAddons.cs  StreamWrapper.cs  StreamWriteAddons.cs  StringWrapper.cs  ValueStopwatch.cs
Astra.Common/Data/: AstraLaunchSettings.cs  BytesCluster.cs  CompressionOptions.cs  ConnectionFlags.cs  DataType.cs  ExpressionHelpers.cs  IAstraSerializable.cs  IStreamSerializable.cs  IndexerType.cs  ListEnumerator.cs  PredicateType.cs  QueryType.cs  RegistrySchemaSpecifications.cs  StringRef.cs  StringWrapper.cs  TypeHelpers.cs  ValueStopwatch.cs
Astra.Common/Data/Queryable/: SinglePassExpressionAnalyzer.cs
Astra.Common/Hashes/: Hash128.cs  Hash256.cs  Hash512.cs  HashHelpers.cs  HexHelper.cs
Astra.Common/Protocols/: Command.cs  CommonProtocol.cs  CommunicationProtocol.cs  Marshalling.cs  Operation.cs
Astra.Common/Serializable/: DynamicSerializable.cs  FlexSerializable.cs  GenericStatelessSerializable.cs  GenericStatelessStreamSerializable.cs  IStatelessSerializable.cs  IStatelessStreamSerializable.cs
Astra.Common/StreamUtils/: ForwardStreamWrapper.cs  IReadOnlyStream.cs  IStream.cs  LocalStreamWrapper.cs  MemoryStreamPool.cs  NetworkStreamWrapper.cs  ReverseStreamWrapper.cs  StreamReadAddons.cs  StreamWrapper.cs  StreamWriteAddons.cs  WriteForwardBufferedStream.cs
Astra.Engine/: Abort.cs  AbstractRegistryDump.cs  Astra.Engine.csproj  AstraLaunchSettings.cs  AutoIndexer.cs  AutoSerial.cs  BufferStream.cs  BytesCluster.cs  BytesColumnResolver.cs  BytesIndexer.cs  ColumnSynthesizer.cs  Command.cs  Common.cs  CommunicationProtocol.cs  DataIndexRegistry.cs  DataRow.cs  DataType.cs  FeaturesList.cs  Hash128.cs  Hash256.cs  HexHelper.cs  IAggregatorStream.cs  IAstraSerializable.cs  IColumnResolver.cs  IEnumerable.cs  IIndexer.cs  IPointIndexer.cs  IRangeIndexer.cs  IReadOnlyStream.cs  IRegistry.cs  IStream.cs  IntegerColumnResolver.cs  IntegerHelpers.cs  IntegerIndexer.cs  IntersectAggregator.cs  MemoryStreamPool.cs  MismatchedDataTypeException.cs  MurmurHashInterop.cs  Operation.cs  PollThread.cs  (+11 more)
Astra.Engine/Aggregator/: IAggregatorStream.cs  IntersectAggregator.cs  UnaryAggregator.cs  UnionAggregator.cs
Astra.Engine/Data/: ColumnSynthesizer.cs  DataIndexRegistry.cs  DataRegistry.cs  DataRow.cs  GenericRegistry.cs  RegistryQuery.cs
Astra.Engine/Data/Attributes/: IndexedAttribute.cs
Astra.Engine/Hashers/: Hash128Hasher.cs  Hash256Hasher.cs
Astra.Engine/Indexers/: AutoIndexer.cs  BytesIndexer.cs  ComparableBytesMemory.cs  ComposableFuzzyIndexer.cs  ComposableNumericIndexer.cs  ComposableStandardIndexer.cs  CompositeIndexer.cs  FuzzyIndexer.cs  IFuzzyIndexer.cs  IIndexer.cs  IPointIndexer.cs  IRangeIndexer.cs  IStreamResolver.cs  NumericIndexer.cs  SelfContainedIndexer.cs  StandardIndexer.cs  StringIndexer.cs
Astra.Engine/Resolvers/: AutoSerial.cs  BytesColumnResolver.cs  IColumnResolver.cs  StringColumnResolver.cs  UnmanagedColumnResolver.cs
Astra.Engine/Types/: IIndexerFactory.cs  IResolverFactory.cs  ITypeHandler.cs  NumericTypeHandler.cs  SequenceTypeHandler.cs  TypeHandler.cs
Astra.Engine/v2/Codegen/: CompiledPhysicalPlan.cs  FallbackExecutor.cs  IQueryExecutor.cs  PlanCompiler.cs
Astra.Engine/v2/Data/: Aggregator.cs  ColumnSchema.cs  DataCell.cs  DataRow.cs  DatastoreContext.cs  ShinDataRegistry.cs
Astra.Engine/v2/Indexers/: AutoIndexer.cs  BaseIndexer.cs  ComposableGenericIndexer.cs  GenericIndexer.cs  IndexerHelpers.cs  (+1 more)
Astra.Server/: .dockerignore  Astra.Server.csproj  CommandLineArgumentsParser.cs  Dockerfile  Program.cs  SpringBootLoggerClone.cs  TcpServer.cs
Astra.Server/Authentication/: AuthenticationHelper.cs  IAuthenticationHandler.cs  NoAuthenticationHandler.cs  PasswordAuthenticationHandler.cs  PublicKeyAuthenticationHandler.cs  SaltedPasswordAuthenticationHandler.cs
Astra.TypeErasure/: Astra.TypeErasure.csproj
Astra.TypeErasure/Data/: ColumnSchema.cs  DataCell.cs  ICellsSerializable.cs  PackedDataCells.cs
Astra.TypeErasure/Planners/: OperationBlueprint.cs  PhysicalPlan.cs  PhysicalPlanBuilder.cs  ReversedPhysicalPlanReader.cs
Astra.TypeErasure/QueryLanguage/: Enumerator.cs  QueryLexer.cs  Token.cs
(+121 files in other folders)
