<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.Common\Astra.Common.csproj" />
      <ProjectReference Include="..\Astra.TypeErasure\Astra.TypeErasure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="lz4net" Version="1.0.15.93" />
    </ItemGroup>

</Project>
