<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.Collections\Astra.Collections.csproj" />
      <ProjectReference Include="..\Astra.Common\Astra.Common.csproj" />
      <ProjectReference Include="..\Astra.TypeErasure\Astra.TypeErasure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Indexers\SingleThreadedNumericIndexers.cs" />
      <Compile Remove="Indexers\SingleThreadedBytesIndexer.cs" />
      <Compile Remove="Data\SingleThreadedAstraRegistry.cs" />
    </ItemGroup>

</Project>
