<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.Engine\Astra.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="lz4net" Version="1.0.15.93" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    </ItemGroup>

</Project>
